<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f5f5f5;
    text-align: center;
}

p {
    color: rgb(0, 0, 0);
    text-align: center;
    font-size: 16px;
    font-family: Verdana, sans-serif;
    font-weight: bold;
    margin-bottom: 10px;
}

img {
    width: 15%; 
    height: auto;
    display: block;
    margin: 10px auto;
}

.container {
    margin: 20px auto;
    padding: 15px;
    width: 80%;
    max-width: 600px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
}

.container p {
    font-size: 12px;
    font-family: Arial, sans-serif;
    margin: 0 0 15px 0; 
    padding-left: 15px; 
}

ul {
    font-size: 12px;
    font-family: Arial, sans-serif;
    padding-left: 15px;
}

li {
    margin-bottom: 15px;
}
</style>
</head>
<body>

<p>Dodge</p>
<img src="images.png" alt="Dodge">

<div class="container">
    <p>Dodge es una marca de automóviles estadounidense fundada en 1900 por los hermanos John y Horace Dodge en Detroit, Michigan. Originalmente, la compañía comenzó como un proveedor de piezas y componentes para otras marcas de automóviles, pero más tarde se lanzó como fabricante de autos completos. El primer vehículo Dodge fue el Dodge Model 30, un automóvil de pasajeros que se presentó en 1914.</p>
    
    <p>Dodge es parte del grupo Stellantis, que es una fusión de Fiat Chrysler Automobiles (FCA) y el grupo PSA (Peugeot). Stellantis es una empresa multinacional con sede en los Países Bajos, y el principal propietario de la marca Dodge es esta entidad, que controla varias marcas de automóviles, incluidos Jeep, Chrysler, Fiat, Peugeot y otras.</p>

    <ul>
        <li>Cargador: Muscle car icónico, potente y agresivo.</li>
        <li>Challenger: Retro, deportivo, con gran rendimiento.</li>
        <li>Ram 1500: Camioneta robusta y cómoda.</li>
        <li>Viper: Superdeportivo con motor V10 y diseño audaz.</li>
    </ul>
</div>

</body>
</html>







